#root,.ant-layout{
    height:100%;
}
.logo{
    height:64px;
    width: 100%;
    img{
        background: black;
        height:100%;
        width: 100%;

    }
}
.site-layout-background .anticon-menu-fold {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}
.site-layout-background .anticon-menu-unfold {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}
.site-layout-background span:hover {
    color: #1890ff;
  }

.ant-dropdown-link{
    float: right;
    margin-right: 50px;
}
